# Server Configuration 
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_IVS5Duvmop9Q@ep-raspy-bar-a7k0yzkr-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
